<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MusicRecordActivity!</string>
    <string name="app_info">Music Recorder.\n\nPress \"Record\" to start, Press \"Stop\" to stop.</string>
    <string name="app_name">Music Recorder</string>
    <string name="choose_format_title">Choose Audio Format</string>
    <string name="start_recording">Record</string>
    <string name="stop_recording">Stop</string>
    <string name="audio_format">Format</string>

</resources>